pg_host: 127.0.0.1
pg_port: 5432
pg_username: postgres
pg_password: Zy42899975
pg_database: ruoyi-vue-pro
ai_service_url: http://127.0.0.1:8888
middle_service_url: https://cloud.kito.cn/restful
local_service_url: http://127.0.0.1:1880