pg_host: 192.168.99.14
pg_port: 5433
pg_username: postgres
pg_password: Zy42899975
pg_database: ruoyi-vue-pro
ai_service_url: http://192.168.208.101:8888
middle_service_url: https://cloud.kito.cn/restful
local_service_url: http://127.0.0.1:1880